# Safe
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name safe.afsa.se;

	# SSL
    ssl_certificate /etc/letsencrypt/live/nas.afsa.se/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nas.afsa.se/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	# security headers
	add_header X-Frame-Options           "SAMEORIGIN" always;
	add_header X-XSS-Protection          "1; mode=block" always;
	add_header X-Content-Type-Options    "nosniff" always;
	add_header Referrer-Policy           "no-referrer-when-downgrade" always;
	add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	# . files
	location ~ /\.(?!well-known) {
    	deny all;
	}

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:5000;
    	include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
